<!DOCTYPE html>
<html lang+"en">
<head>
	<title> Falcon Fitness Center </title>
	<meta charset="utf-8">
	<link href="css/ExternalStyleSheetFFC.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Crete+Round:ital@1&family=Shantell+Sans:wght@600&family=Tilt+Prism&display=swap" rel="stylesheet">
	<style>
		*{margin: 0;}
		body {
			background-color: #E7BDEB ;
			background-size: cover;
			height: 100vh;
			background-position: left;
			
			}
		nav {
			height: 17%;
			width: 100%;
			background-color:  plum;
			box-shadow: 10px 5px 10px 
		white;
			}
		nav ul {
			text-align: center;
			}
		nav ul li {
			list-style: none;
			display: inline-block;
			}
		nav ul li a {
			
			display: flex;
			text-decoration: none;
			text-transform: uppercase;
			color: #ffffff;
			font-size: 20px;
			letter-spacing: 2px;
			font-family: 'Tilt Prism', cursive;;
			font-weight: 600;
			padding: 25px;
			}
		nav ul li a:hover {
			background-color: pink;
			transition: all ease 1.5s;
			}
	</style>
</head>
<body>
<div style="position:absolute; left:90px; top:-50px;" >

		<img src="images/mylogo.png" alt="mylogo" height="250" width="270">
	
</div>
<nav>
		
	<ul>
		
		<li><a href="index.html"> Home </a></li>&nbsp; &nbsp;
		<li><a href="about.html"> About </a></li>&nbsp; &nbsp;
		<li><a href="classes.html"> Classes </a></li>&nbsp; &nbsp;
		<li><a href="nutrition.html"> Nutrition </a></li>&nbsp; &nbsp;
		<li><a href="contact.html"> Contact Us </a></li>  &nbsp; &nbsp;
	</ul>
</nav>
</nav>
<main>

	<h1> Ready to get Started? Contact us today </h1>
	<div class="container7">
		<p> We are located at: <br>
			25743 Bloom Court<br>
			Weston, FL </p>
			
		<p> Phone Number <br>
		<a class="mobile" href="tel: 9547778888">(954)777-8888</a> </p>
		
		<p> Email Address <br>
		<a href="mailto:falconfitnesscenter515@gmail.com"> falconfitnesscenter515@gmail.com</a></p>
		
		</div>
		<div class="container1">
		<br><br>

		<small>&copy; Copyright 2022. All Rights Reserved.</small> 
		<a href="mailto:falconfitnesscenter515@gmail.com">falconfitnesscenter515@gmail</a>
		<a href="https://www.youtube.com/"><img class="YouTube" src="images/youtube.jpg" alt="YouTube" height="30" width="30"></a><a href="https://twitter.com/explore"><img class="Twitter" src="images/twitter.png" alt="Twitter" height="30" width="30"></a><a href="https://www.instagram.com/"><img class="Instagram" src="images/instagram.jpg" alt="Instagram" height="30" width="30"></a><a href="https://www.tiktok.com/en/"><img class="TikTok" src="images/TikTok.png" alt="TikTok" height="35" width="35"></a>
	</footer>
		</div>
	</body>
	</html>
	